server{
    lua_package_path 'scripts/?.lua;;';

    upstream auth_service {
        server localhost:5050;
    }

    upstream backend_service{
        server localhost:5000;
    }

    location / {
        access_by_lua_block {

            local token = ngx.var.http_Authorization 

                if not token then
            
                    ngx.redirect("http://localhost:5050/login", 302)

                return
            end

            
            local main = require "main" 

            
            if not main.is_valid_token(token) then

                ngx.redirect("http://localhost:5050/login", 302)

                return
            end

            if 

        }

        proxy_pass http://backend_service;
    }
}